server.port=${PORT:8080}
base-path=/api/v1
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username = khangtl
spring.datasource.password = KhangTL123
spring.jpa.hibernate.ddl-auto = update
# vaadin config
vaadin.url-mapping=/web/*
# swagger API endpoint
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,co.lecompany.app
spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always

# ============ #
# Redis Config #
# ============ #
spring.redis.database=0
spring.redis.timeout=600
spring.redis.common.host=localhost
spring.redis.common.port=6379
spring.redis.common.password=KhangTL123
spring.redis.common.maxIdle=50
spring.redis.common.minIdle=10
spring.redis.common.maxActive=200
spring.redis.common.maxWait=-1
